<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Plantaria</title>
	<link rel="stylesheet" type="text/css" href="css/soporte.css">
	<link rel="shortcut icon" href="img/icono.png">
</head>
<body>
	<hr class="tope">
		<div class="arriba">
			<div id="logo"><img src="img/logo.png"></div>
			<ul class="menu">
				<a href="soporte.html"><li><strong>·</strong> Soporte</li></a>
				<a href="index-nosotros.html"><li><strong>·</strong> Nosotros</li></a>
				<a href="cuidados.html"><li><strong>·</strong> Tips</li></a>
				<a href="maceta.html"><li><strong>·</strong> Tienda</li></a>
				<a href="index.html"><li><strong>·</strong> Inicio</li></a>
			</ul>
		</div>
		<!------Texto------->
		<div class="bienvenido">
			<h2>Bienvenido al Soporte! 💻</h2>
			<p>Estamos para servirte, si tienes algun problema con tu pedido o con la forma de pago puedes rellenar el formulario del soporte y te responderemos lo más pronto posible. Esperamos Ayudarte!</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		 <form class="form">
		 	<h1>Formulario</h1>
		 	<p class="campo">
			 	<label class="nombre">Nombre</label> 
			 	<br>
			 	<input type="text" name="colocar_nombre" placeholder="Escribe tu nombre">
		 	</p>
		 	<p class="campo">
			 	<label class="nombre">Teléfono</label>
			 	<br>
			 	<input type="text" name="colocar_nombre" placeholder="Introduce tu Telefono">
		 	</p>
		 	<p class="campo">
			 	<label class="nombre">E-mail</label>
			 	<br>
			 	<input type="text" name="colocar_nombre" placeholder="Escribe tu E-mail">
		 	</p>
		 	<p class="campo">
			 	<label class="nombre">Asunto</label>
			 	<br>
			 	<input type="text" name="colocar_nombre" placeholder="Escribe el Asunto">
		 	</p>
		 	<p class="mensaje">
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                  </label>                     
                  <br>
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje"  placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
                	
                	<!---Boton de enviar-->
                		<a href="respuestasoporte.html">
    					<button type="button" id="enviar">ENVIAR</button>
    					</a>
  					
		 </form>
</body>
</html>